<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_person"
        android:title="@string/about" />

    <item
        android:id="@+id/projectsFragment"
        android:icon="@drawable/ic_phone"
        android:title="@string/projects"/>

    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_contact"
        android:title="@string/contact"/>


</menu>